In [8]:
import sqlite3
import pandas as pd

In [3]:
conn = sqlite3.connect('moneyball.db')

In [34]:
sql_query = """
SELECT performances.*, players.first_name, salaries.salary
FROM performances
JOIN players ON performances.player_id = players.id
JOIN salaries ON performances.player_id = salaries.player_id
WHERE performances.year = 2001;

"""

In [35]:
combined_df = pd.read_sql_query(sql_query, conn)

In [36]:
combined_df

,id,player_id,team_id,year,G,AB,H,2B,3B,HR,RBI,SB,first_name,salary
0,80652,16,55,2001,28,42,11,3,0,0,5,0,Jeff,175000
1,80652,16,55,2001,28,42,11,3,0,0,5,0,Jeff,255000
2,80652,16,55,2001,28,42,11,3,0,0,5,0,Jeff,255000
3,80652,16,55,2001,28,42,11,3,0,0,5,0,Jeff,300000
4,80653,18,4,2001,6,9,2,0,0,0,0,1,Kurt,109000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6346,81987,20752,130,2001,66,0,0,0,0,0,0,0,Jeff,200000
6347,81987,20752,130,2001,66,0,0,0,0,0,0,0,Jeff,250000
6348,81987,20752,130,2001,66,0,0,0,0,0,0,0,Jeff,307500
6349,81988,20767,95,2001,35,5,0,0,0,0,0,0,Barry,240000
6350,81989,20777,31,2001,49,106,23,3,0,6,24,0,Julio,200000

In [39]:
combined_df.describe()

,id,player_id,team_id,year,G,AB,H,2B,3B,HR,RBI,SB,salary
count,6351.000000,6351.000000,6351.000000,6351.0,6351.000000,6351.000000,6351.000000,6351.000000,6351.000000,6351.000000,6351.000000,6351.000000,6.351000e+03
mean,81326.068808,10604.383719,69.881436,2001.0,63.835302,163.344355,43.587152,8.700677,0.862226,5.960636,22.971028,2.852937,1.448977e+06
std,386.351295,6034.671824,41.140018,0.0,47.648149,200.104685,57.199127,11.846459,1.727884,10.678259,33.647428,6.441825,2.068596e+06
min,80652.000000,16.000000,2.000000,2001.0,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000e+04
25%,81017.000000,5743.000000,34.000000,2001.0,25.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.950000e+05
50%,81314.000000,10778.000000,72.000000,2001.0,51.000000,62.000000,11.000000,2.000000,0.000000,0.000000,4.000000,0.000000,3.950000e+05
75%,81663.000000,15586.000000,107.000000,2001.0,98.000000,292.000000,78.000000,16.000000,1.000000,8.000000,36.000000,2.000000,2.000000e+06
max,81989.000000,20777.000000,133.000000,2001.0,162.000000,692.000000,242.000000,55.000000,14.000000,73.000000,160.000000,56.000000,2.200000e+07

In [40]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6351 entries, 0 to 6350
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          6351 non-null   int64
 1   player_id   6351 non-null   int64
 2   team_id     6351 non-null   int64
 3   year        6351 non-null   int64
 4   G           6351 non-null   int64
 5   AB          6351 non-null   int64
 6   H           6351 non-null   int64
 7   2B          6351 non-null   int64
 8   3B          6351 non-null   int64
 9   HR          6351 non-null   int64
 10  RBI         6351 non-null   int64
 11  SB          6351 non-null   int64
 12  first_name  6351 non-null   object
 13  salary      6351 non-null   int64
dtypes: int64(13), object(1)
memory usage: 694.8+ KB

#There is no null value in this data frame.

Since we don't have direct columns for walks , hit-by-pitches , or sacrifice flies, we cannot calculate the traditional On-Base Percentage or Slugging Percentage accurately. However, we can still calculate a simplified version of the On-Base Slugging (OBS) ratio by using the simplified formula for OBS:
OBS = H+2B+3B+HR/AB (H is the number of hits,2B is the number of doubles,3B is the number of triples,HR is the number of home runs,AB is the number of at-bats)
It will provide a rough estimate of their performance in terms of generating hits and extra-base hits relative to their number of at-bats.

In [57]:
combined_df['OPS']=(df['H']+ df['2B']+df["3B"]+df['HR'])/df["AB"]

In [58]:
combined_df

,id,player_id,team_id,year,G,AB,H,2B,3B,HR,RBI,SB,first_name,salary,OBS,OPS
0,80652,16,55,2001,28,42,11,3,0,0,5,0,Jeff,175000,0.000000,0.000000
1,80652,16,55,2001,28,42,11,3,0,0,5,0,Jeff,255000,0.322034,0.322034
2,80652,16,55,2001,28,42,11,3,0,0,5,0,Jeff,255000,0.357664,0.357664
3,80652,16,55,2001,28,42,11,3,0,0,5,0,Jeff,300000,0.436090,0.436090
4,80653,18,4,2001,6,9,2,0,0,0,0,1,Kurt,109000,0.441667,0.441667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6346,81987,20752,130,2001,66,0,0,0,0,0,0,0,Jeff,200000,0.230769,0.230769
6347,81987,20752,130,2001,66,0,0,0,0,0,0,0,Jeff,250000,0.296903,0.296903
6348,81987,20752,130,2001,66,0,0,0,0,0,0,0,Jeff,307500,0.354467,0.354467
6349,81988,20767,95,2001,35,5,0,0,0,0,0,0,Barry,240000,0.262295,0.262295
6350,81989,20777,31,2001,49,106,23,3,0,6,24,0,Julio,200000,0.426087,0.426087

In [59]:
new_df = combined_df[['id', 'player_id', 'first_name', 'OPS','salary']]#Its a datafram including column 'id', 'player_id', 'first_name', 'OBS','salary'.

In [60]:
new_df = new_df.sort_values(by='OPS', ascending=False)

In [61]:
new_df = new_df.reset_index(drop=True)

In [62]:
new_df

         id  player_id first_name   OPS   salary
0     81900      19502      Larry  2.00   185000
1     81913      19730       Jeff  1.50   425000
2     81670      15701       Jose  1.25  2333333
3     80976       5186       Mike  1.00   215000
4     81932      20081       Marc  1.00   660000
...     ...        ...        ...   ...      ...
6346  81952      20268       Paul   NaN   167500
6347  81976      20568    Esteban   NaN   265000
6348  81979      20649       Eric   NaN   120000
6349  81984      20716      Gregg   NaN   525000
6350  81985      20728       Todd   NaN    68000

[6351 rows x 5 columns]

In [63]:
new_df.fillna(0, inplace=True)

In [64]:
new_df

         id  player_id first_name   OPS   salary
0     81900      19502      Larry  2.00   185000
1     81913      19730       Jeff  1.50   425000
2     81670      15701       Jose  1.25  2333333
3     80976       5186       Mike  1.00   215000
4     81932      20081       Marc  1.00   660000
...     ...        ...        ...   ...      ...
6346  81952      20268       Paul  0.00   167500
6347  81976      20568    Esteban  0.00   265000
6348  81979      20649       Eric  0.00   120000
6349  81984      20716      Gregg  0.00   525000
6350  81985      20728       Todd  0.00    68000

[6351 rows x 5 columns]

In [65]:
new_df.head(10)

      id  player_id first_name   OPS   salary
0  81900      19502      Larry  2.00   185000
1  81913      19730       Jeff  1.50   425000
2  81670      15701       Jose  1.25  2333333
3  80976       5186       Mike  1.00   215000
4  81932      20081       Marc  1.00   660000
5  80767       1672        Tim  1.00   215000
6  81091       6921      Chris  1.00   109000
7  81556      14248    Chan Ho  1.00   700000
8  80771       1735      Bobby  0.80  5100000
9  80780       1816      Ricky  0.75   185000

These ten player are highly recommended on the basis of OBS. However, the budget is only 300000. So, we have to find player in this price range.

In [66]:
filtered_df = new_df[new_df['salary'] <= 300000]

filtered_df= filtered_df.reset_index(drop=True)

filtered_df.head(10)

      id  player_id first_name       OPS  salary
0  81900      19502      Larry  2.000000  185000
1  80976       5186       Mike  1.000000  215000
2  80767       1672        Tim  1.000000  215000
3  81091       6921      Chris  1.000000  109000
4  80780       1816      Ricky  0.750000  185000
5  81197       8865       Todd  0.750000  290000
6  81193       8763      Trent  0.750000  114000
7  81078       6754    Bernard  0.750000  125000
8  80779       1791        Joe  0.750000  188800
9  81617      15030       Todd  0.666667  155000

Within the budget, we can buy two players Larry whose OBS is 2 and salary 185000 and Chris whose OBS is 1.00 and salary is 109000 which will not exceed the budget 300000.